<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/oldPass_edt"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/newPass_edt"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/newPass2_edt"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/changePass_btn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Change" />



</LinearLayout>